PORT=5001
MONGO_URI=mongodb+srv://sahil:sahil@cluster0.gf6my.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b47043180b401b2dc557e5d6e388f1454266c57b3257eb446ce1dee9b44403be
JWT_EXPIRE=24h
NODE_ENV=development